MBS.LOS.601/MBS.LOS.601.MEL/src/main/resources/services/seiya/BS_MSG_GetLoanTypeList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://nequi.co/message/bussines/services/mbs/BS_MSG_GetLoanTypeList" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nequi.co/message/bussines/services/mbs/BS_MSG_GetLoanTypeList">
    <element name="getLoanTypeListRQ" type="tns:GetLoanTypeListRQType"></element>
    <complexType name="GetLoanTypeListRQType">
    	<attribute name="phoneNumber" type="string"></attribute>
    </complexType>
    <element name="getLoanTypeListRS" type="tns:GetLoanTypeListRSType"></element>
    <complexType name="GetLoanTypeListRSType">
    	<sequence>
    		<element name="product" type="tns:ProductType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    <complexType name="ProductType">
    	<sequence>
    		<element name="name" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="id" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>